# tetshelloprogect

./: pom.xml
data/: index.html
data/theyalow/: index.html  styles.css
data/vladislav/: index.html  styles.css
src/main/java/: HelloServlet.java  HttpHandler.java  IndexViewer.java  Main.java  ReadFile.java
